<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MIKROTIK QR CODE SCANNER</title>
  <style>
    video {
      width: 100%    !important;
      height: auto   !important;
    }
    .btn{
      margin-top:5px;
      margin-bottom:10px;
      padding:5px;
      background: linear-gradient(156deg, rgba(34,193,195,1) 0%, rgba(55,80,167,1) 100%);
      color: #f3f4f5;
      border-radius:3px;
      width: 150px;
      cursor: pointer;
    }
    .camera{
      padding:5px;
      background: linear-gradient(156deg, rgba(34,193,195,1) 0%, rgba(55,80,167,1) 100%);
      border-radius:3px;
      width: 80%;
    }
    a{
      text-decoration: none;
      color:#20a8d8;
    }
    @keyframes wave{
      0%, 40%, 100% { 
        transform: translate(0, 0);
        background-color: grey;    
      }
      10% {     
        transform: translate(0, -15px); 
        background-color: #20a8d8;    
      }  
    }
  </style>
<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="webqr.js"></script>
</head>
<body>
  <center>
    <div id="main">
      <div id="mainbody">
        <div class="camera" id="outdiv"></div>
        <div style="display: table;">
          <div style="display: table-row;">
            <div style="display: table-cell; padding:3px;">
              <div class="btn" id="reload" onclick="location.reload();">Reload Camera</div>
            </div>
            <div style="display: table-cell; padding:3px;">
              <div class="btn" onclick="document.location = 'googlechrome://navigate?url=https://jakdev121.github.io/';">Open in Chrome</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </center>
<canvas style="display:none;" id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>
</body>
</html>
